<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/ayah_widget_description"
    android:initialLayout="@layout/ayah_widget_layout"
    android:minWidth="140dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="80dp"
    android:previewLayout="@layout/ayah_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
