<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActivityThirtyDayPrayerTime">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/tollbar_bg"
        android:elevation="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            app:tint="@color/white"
            android:id="@+id/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="کاتەکانی ىانگ"
            android:textSize="20sp"
            android:fontFamily="@font/rabar015"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picture"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:id="@+id/save"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutToSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="کاتەکانی بانگ"
                android:textSize="20sp"
                android:fontFamily="@font/rabar015"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/hijryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="12/03/2025"
                android:textSize="20sp"
                android:fontFamily="@font/rabar015"
                android:layout_gravity="center"
                android:gravity="center"
                />


        </LinearLayout>




        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/icon_nbb"
            android:id="@+id/icon_app"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPrayer30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>