<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainFGColor"
    android:fitsSystemWindows="true"
    tools:context=".activities.Zikr_view_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/txtZikrName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/rabar015"
            android:text="zikr id"
            />

        <Switch
            android:id="@+id/Lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/rabar015"
            android:gravity="center"
            android:text="بادینی"
            android:switchPadding="5dp"
            android:textAlignment="center"
            android:textColor="@color/textColorBlack"
            android:textSize="16sp"
            tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animaition_fall_down"

        />

</LinearLayout>