<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/tasbihLayout"
    android:fitsSystemWindows="true"
    android:background="@drawable/backgrund_image"
    tools:context=".activities.Tasbih">
    <LinearLayout
        android:id="@+id/layoutBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/rabar015"
            android:text="تەسبیح"
            android:textColor="@color/textColorBlack"
            android:textSize="20sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/testl"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/quran"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="5dp"
                android:text="لاَ إِلَهَ إِلاَّ اللَّهُ "
                android:textAlignment="center"
                android:clickable="true"
                android:background="@drawable/backgrownd_mediaplay"
                android:elevation="5dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/textColorBlack"
                android:textSize="20sp" />


            <LinearLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/multy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:src="@drawable/plus"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:elevation="5dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/backgrownd_mediaplay"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/txtNum2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="100"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/backgrownd_mediaplay"
                    android:elevation="5dp"
                    android:backgroundTint="@color/white"
                    android:textAlignment="center"
                    android:fontFamily="@font/rabar015"
                    android:textColor="@color/textColorBlack"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_retry"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:elevation="5dp"
                    android:layout_margin="7dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/backgrownd_mediaplay"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            </LinearLayout>



            <TextView
                android:id="@+id/txtNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/rabar015"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/textColorBlack"
                android:textSize="80sp" />


            <ImageButton
                android:id="@+id/btnzhmardn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/ic_finger"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>
    </ScrollView>





</LinearLayout>