<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:id="@+id/zikrViewLayout">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/cardViewPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:gravity="end"
        >

        <TextView
            android:id="@+id/zAr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:fontFamily="@font/me_quran"
            android:text="الْحَمْدُ للَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا، وَإِلَيْهِ النُّشُورُ"
            android:textColor="@color/textColorBlack"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:gravity="start"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="start"
            android:layout_marginBottom="5dp"
            android:background="@drawable/count_background"

            android:orientation="vertical">



            <TextView
                android:id="@+id/countText"
                android:layout_width="84dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:elevation="5dp"
                android:fontFamily="@font/me_quran"
                android:text="20"
                android:justificationMode="inter_word"
                android:textColor="@color/textColorWhite"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/zKr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:fontFamily="@font/rabar014"
            android:text="سوپاس و ستاییش بۆ ئەو خودایەی، کە ژیانی بە بەر ھێناینەوە دوای ئەوەی، کە مراندینی  زیندو بونەوەش ھەر بۆ لای ئەو دەبێت."
            android:textColor="@color/textColorBlack"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:textAlignment="textEnd"
            android:gravity="start"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rabar014"
            android:text="بەڵگە"
            android:padding="5dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:justificationMode="inter_word"
            android:textAlignment="textEnd"
            android:gravity="start"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:fontFamily="@font/rabar014"
            android:text="سوپاس و ستاییش بۆ ئەو خودایەی، کە ژیانی بە بەر ھێناینەوە دوای ئەوەی، کە مراندینی  زیندو بونەوەش ھەر بۆ لای ئەو دەبێت."
            android:textColor="@color/textColorBlack"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:textAlignment="textEnd"
            android:gravity="start"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>