<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/QraiSheetLayout"
    android:background="@drawable/bottomshet_back"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearchQariNameMp3"
        android:background="@drawable/search_backgroung"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:textSize="18sp"
        android:textColor="@color/textColorBlack"
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_gravity="start"
        android:hint="ناوێک بنوسە"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:fontFamily="@font/rabar015"
        android:drawableRight="@drawable/search"
        android:drawablePadding="10dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qariNameRecyclerViewMp3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never" />

</LinearLayout>